<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		.main{
			width: 900px;
		}
		.bg_danger{
			background-color: red;
		}
		.bg_info{
			background-color: blue;
		}
		.bg_sucsess{
			background-color: green;
		}
		.row{
			display: flex;
		}
		.h1{
			height: 100px;
		}
		.h5{
			height: 500px;
		}
		.h6{
			height: 600px;
		}
		.mt-1{
			margin-top: 10px;
		}
		.ml-1{
			margin-left: 10px;
		}
		.ml-5{
			margin-left: 50px;
		}
		.ml-6{
			margin-left: 60px;
		}
		.mx-auto{
			margin-left: auto;
			margin-right: auto;
		}
		.col-2{
			width: 20%;
		}
		.col-3{
			width: 25%;
		}
		.col-9{
			width: 75%;
		}
		.col-10{
			width: 80%;
		}
		.col-12{
			width: 100%;
		}
		.p2{
			font-size: 150%;
		}
		.button{
			width: 50%;
			height: 50px;
			background: green;
			margin-left: 25%;
		}
		.button2{
			width: 50%;
			height: 50px;
			background: green;
			margin-left: 25%;
		}
		.button3{
			width: 50%;
			height: 50px;
			background: green;
			margin-left: 25%;
		}
		.border{
			border-bottom: 2px solid black;
		}
		.bill{
			position: absolute;
			top: 100px;
			left: 50px;
			width: 150px;
			border: black solid 2px;
		}
		.bill2{
			position: absolute;
			top: 810px;
			left: 50px;
			width: 150px;
			border: black solid 2px;
		}
		.bill3{
			position: absolute;
			top: 1520px;
			left: 50px;
			width: 150px;
			border: black solid 2px;
		}
	</style>
<body>
	<div class="main mx-auto">
		<div class="row h1">
			<div class="h1 col-10 border">
				<h3>Разборка в Маниле</h3>
				<p>Самое лучшее кино</p>
			</div>
			<div class="h1 col-2 ml-1 border">
				<img src="star.png" class="rating col-3 ml-5">
				<h3 class="text ml-6"></h3>
			</div>
		</div>
		<div class="row h6 mt-1">
			<div class="h5 col-3 mt-1">
				<img src="afish.jpg" class="col-12">
				<button class="button">Добавить в список</button>
			</div>
			<div class="h5 col-9 mt-1 ml-1">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/krtWiL22KH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4>Сюжет фильма: Частные детективы Ник и Чарли живут и работают в Маниле. Расследование убийства выводит их на след международного террориста по кличке «Призрак», лагерь которого находится в филиппинских джунглях. Не доверяя полиции, Ник и Чарли собирают небольшую команду смельчаков и отправляются в логово «Призрака», которое охраняет армия наемников-головорезов… Моё мнение: это самый луший фильм человечества!!!</h4>
			</div>
		</div>
	</div>
	<div class="main mx-auto">
		<div class="row h1">
			<div class="h1 col-10 border">
				<h3>Незнакомец на берегу моря</h3>
				<p>Самое ожидаемое кино</p>
			</div>
			<div class="h1 col-2 ml-1 border">
				<img src="star.png" class="rating2 col-3 ml-5">
				<h3 class="text2 ml-6"></h3>
			</div>
		</div>
		<div class="row h6 mt-1">
			<div class="h5 col-3 mt-1">
				<img src="afish2.jpg" class="col-12">
				<button class="button2">Добавить в список</button>
			</div>
			<div class="h5 col-9 mt-1 ml-1">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/Sgh9v9JzWqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4>Начинающий писатель-романист Хасимото Сюн с некоторых пор живет на Окинаве с бабушкой. Там он встречает Мио, тихого школьника, потерявшего родителей. Он часто сидит на скамейке рядом с домом Сюна, подолгу наблюдая за морем. Постепенно они становятся ближе, но однажды Мио внезапно сообщает, что вынужден покинуть остров... Спустя долгое время Мио возвращается на Окинаву к Сюну... Смогут ли они теперь быть вместе?</h4>
			</div>
		</div>
	</div>
	<div class="main mx-auto">
		<div class="row h1">
			<div class="h1 col-10 border">
				<h3>Бешеные псы</h3>
				<p>Недавно прсмотренное кино</p>
			</div>
			<div class="h1 col-2 ml-1 border">
				<img src="star.png" class="rating3 col-3 ml-5">
				<h3 class="text3 ml-6"></h3>
			</div>
		</div>
		<div class="row h6 mt-1">
			<div class="h5 col-3 mt-1">
				<img src="afish3.jpg" class="col-12">
				<button class="button3">Добавить в список</button>
			</div>
			<div class="h5 col-9 mt-1 ml-1">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/GWzMBmzsGeE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4>Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню.</h4>
			</div>
		</div>
	</div>
	<div class="bill">
		<img src="afish.jpg" class="col-9">
		<h4>Добавлен в список. Вас благословил сам Александр Невский!</h4>
		<h1 class="close ml-6">X</h1>
	</div>
	<div class="bill2">
		<img src="afish.jpg" class="col-9">
		<h4>Добавлен в список. Вас благословил сам Александр Невский!</h4>
		<h1 class="close2 ml-6">X</h1>
	</div>
	<div class="bill3">
		<img src="afish.jpg" class="col-9">
		<h4>Добавлен в список. Вас благословил сам Александр Невский!</h4>
		<h1 class="close3 ml-6">X</h1>
	</div>
	<script type="text/javascript">
		let button = document.querySelector(".button");
		let button2 = document.querySelector(".button2");
		let button3 = document.querySelector(".button3");

		let rating = document.querySelector(".rating");
		let rating2 = document.querySelector(".rating2");
		let rating3 = document.querySelector(".rating3");

		let text = document.querySelector(".text");
		let text2 = document.querySelector(".text2");
		let text3 = document.querySelector(".text3");

		let close = document.querySelector(".close");
		let close2 = document.querySelector(".close2");
		let close3 = document.querySelector(".close3");

		let bill = document.querySelector(".bill");
		let bill2 = document.querySelector(".bill2");
		let bill3 = document.querySelector(".bill3");

		let count = 10;
		let count2 = 10;
		let count3= 10;
		text.innerHTML = count;
		text2.innerHTML = count2;
		text3.innerHTML = count3;

		button.onclick = function(){
			bill.style.display = none;
		}
		button2.onclick = function(){
			bill2.style.display = none;
		}
		button3.onclick = function(){
			bill3.style.display = none;
		}

		rating.onclick = function(){
			count = count - 1;
			text.innerHTML = count;
		}
		rating2.onclick = function(){
			count2 = count2 + 1;
			text2.innerHTML = count2;
		}
		rating3.onclick = function(){
			count3 = count3 + 1;
			text3.innerHTML = count3;
		}
	</script>
</body>
</html>